aiocache==0.12.3
aiogram==2.25.2
aiohttp==3.8.6
aioredis==2.0.1
aiosignal==1.3.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==24.2.0
Babel==2.9.1
certifi==2024.8.30
chardet==3.0.4
charset-normalizer==3.4.0
frozenlist==1.5.0
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.10.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
magic-filter==1.0.12
multidict==6.1.0
propcache==0.2.0
pytz==2024.2
PyYAML==6.0.2
redis==5.1.1
requests==2.32.3
rfc3986==1.5.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
sniffio==1.3.1
typing_extensions==4.12.2
urllib3==2.2.3
yarl==1.16.0
